<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Images/dev_23828.png" />
    <title>PortFolio</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">PortFolio</a>
        <nav class="navbar">
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
                <li><a href="#" style="--i:1" class="active">Home</a></li>
                <li><a href="#about" style="--i:2">About</a></li>
                <li><a href="#services" style="--i:4">Services</a></li>
                <li><a href="#Skills" style="--i:3">Skills</a></li>
                <li><a href="#contact" style="--i:5">Contact</a></li>
                <div class="closeMenu"><i class="fa fa-times"></i></div>
            </ul>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Heyy!, It's Me</h3>
            <h1>Yogesh kumar</h1>
            <h2 id="changingTextH2">And I'm a <span class="changingText"></span></h2>
            <p>I'm a web Developer and yes I'm a beginner but
                <br>I have drive to learn more and more about Web-Dev
            </p>
            <div class="home-sic">
                <a href="https://www.linkedin.com/in/yogesh-kumar-464100221/" style="--i:7"><i
                        class='bx bxl-linkedin'></i></a>
                <a href="https://www.instagram.com/hampi_lifts/" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="https://github.com/Hampi-codes" style="--i:9"><i class='bx bxl-github'></i></a>
                <a href="https://shorturl.at/mLW48" style="--i:10"><i class='bx bxl-youtube'></i></a>
            </div>
            <a href="#about" class="btn-box">More About Me</a>
        </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="Images/aboutImg.png">
        </div>
        <div class="about-text">
            <h2>About<span> Me</span></h2>
            <h4>Web Developer</h4>
            <p>I am a passionate Computer Science and Engineering
                student with a strong aspiration to become a proficient
                Web Developer. My educational journey has equipped
                me with a solid foundation in programming, algorithms,
                and software development. Currently, I am dedicatedly
                honing my skills in Front End Development, aiming to
                craft engaging and user-friendly web experiences.
                With a blend of creativity and technical prowess,
                I am eager to contribute to the ever-evolving digital
                landscape, creating impactful and visually appealing
                web solutions. My journey is fueled by a relentless
                pursuit of excellence in the world of web development.</p>
        </div>
    </section>
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My<span>Services</span></h1>
                <div class="services-list swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide services-card">
                            <i class='bx bx-code-alt' style='color:#b3f6f2'></i>
                            <h2>UI/UX Design</h2>
                            <p>
                                As a budding UI/UX designer, I specialize in crafting visually engaging and user-centric
                                digital
                                experiences that seamlessly blend aesthetics with intuitive functionality to elevate
                                your
                                brand's online presence
                            </p>
                            <a href="#" class="read">Learn More</a>
                        </div>
                        <div class="swiper-slide services-card">
                            <i class='bx bx-crop' style='color:#b3f6f2'></i>
                            <h2>Frontend</h2>
                            <p>
                                As a beginner frontend developer, I offer innovative and responsive web solutions to
                                enhance
                                user experiences and bring your digital vision to life with cutting-edge design and
                                functionality
                            </p>
                            <a href="#" class="read">Learn More</a>
                        </div>
                        <div class="swiper-slide services-card">
                            <i class='bx bxl-apple' style='color:#b3f6f2'></i>
                            <h2>Flutter</h2>
                            <p>
                                Flutter developer offering innovative mobile app solutions with a passion for clean code
                                and
                                engaging user
                                experiences. Committed to turning ideas into dynamic and functional applications
                                tailored to
                                meet your unique needs.
                            </p>
                            </p>
                            <a href="#" class="read">Learn More</a>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </section>

    <h1 class="sub-titileSkill">My<span class="skillspan">Skills</span></h1>

    <section class="skills">
        <div class="skills" id="Skills">
            <div class="container1">
                <h1 class="heading1">Technical Skills</h1>
                <div class="Technical-bars">
                    <div class="bar"><i style="color: #e87544;" class='bx bxl-html5'></i>
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color: #147bbc;" class='bx bxl-css3'></i>
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="progress-line css">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color: #b0bc1e;" class='bx bxl-javascript'></i>
                        <div class="info">
                            <span>Javascript</span>
                        </div>
                        <div class="progress-line javascript">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color: #3178c6;" class='bx bxl-typescript'></i>
                        <div class="info">
                            <span>Typescript</span>
                        </div>
                        <div class="progress-line typescript">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color: #69bcbc;" class='bx bxl-react'></i>
                        <div class="info">
                            <span>React</span>
                        </div>
                        <div class="progress-line react">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container1">
                <h1 class="heading1">Professional Skills</h1>
                <div class="radial-bars">
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">96%</div>
                        <div class="text">Creativity</div>
                    </div>
                    <div class="radial-bar">

                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">85%</div>
                        <div class="text">Communication</div>
                    </div>
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">80%</div>
                        <div class="text">Probelm solving</div>
                    </div>
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">95%</div>
                        <div class="text">Team work</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section>
        <div id="Portfolio" id="project">
            <div class="main-text" id="project">
                <h2>Latest<span>Courses</span></h2>

                <div class="protfolio-content">
                    <div class="row">
                        <img src="Images/webflowpng.png" style="background-color: #9cc03a;">
                        <div class="layer">
                            <h5>WebFlow</h5>
                            <p>Webflow offers a visual builder that allows you to drag-and-drop elements
                                , making it easy to build complex designs. It will enable you to completely customize
                                your website, unlike any other CMS</p>
                            <a href="https://webflow.com/design/practice-site-6cf807"><i class="bx bx-link-external"
                                    style="color: blue;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="Images/iot.jpg">
                        <div class="layer">
                            <h5>InterNet of things</h5>
                            <p> The specialization you will learn the importance of IoT in society, the current
                                components of typical IoT devices and trends for the future. IoT design considerations,
                                constraints and interfacing between the physical world and your device will also be
                                covered.</p>
                            <a
                                href="https://drive.google.com/file/d/16o1nVx0FLZLLgO3yD5pVP9bO7nrX-PeC/view?usp=sharing"><i
                                    class="bx bx-link-external" style="color: purple;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="Images/develop.jpg">
                        <div class="layer">
                            <h5>Frontend</h5>
                            <p> Basic web development as you build web pages using HTML, CSS, JavaScript. By the end of
                                the course,
                                will create a web page where others can upload their images and apply image filters that
                                you create.</p>
                            <a
                                href="https://drive.google.com/file/d/1HkxECY7hh8-hFXmwrpWX9uXmobvwNbJK/view?usp=sharing"><i
                                    class="bx bx-link-external" style="color: green;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact<span>Me</span></h2>
            <h4>Let's work Together</h4>
            <p>
                Interested in working together or have any inquiries? Feel free to reach
                out to me using the contact form below.
                I'm excited to hear from you and explore potential collaborations!
            </p>
            <div class="contact-list">
                <li><i class='bx bxs-send' style="margin-right: 10px;"></i>yogeshkumar9582264326@gmail.com</li>
                <li><i class="bx bxs-phone" style="margin-right: 10px;"></i>9891322870</li>
            </div>
            <div class="contact-icons">
                <a href=""><i class="bx bxl-facebook-circle"></i></a>
                <a href=""><i class="bx bxl-twitter"></i></a>
                <a href=""><i class="bx bxl-instagram"></i></a>
                <a href=""><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
        <div class="contact-info">
            <form name="contact-form" action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="5dc91eb8-623f-4ac1-915b-477db657a404">
                <input type="text" name="Name:" placeholder="Enter Your Name" required>
                <input type="email" name="Email:" placeholder="Enter Your Email" required>
                <input type="text" name="Subject:" placeholder="Enter your Subject" required>
                <textarea name="message" id="" cols="40" rows="10" placeholder="Enter your message" required></textarea>
                <input type="submit" value="submit" class="submitButton" onclick="submitForm()">
            </form>
        </div>
    </section>
    <div class="last-text">
        <p>Developed by Yogesh kuamr 2023 </p>
    </div>
    <a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>